--- 
- name: 
  hosts: 127.0.0.1
  gather_facts: False
  connection: local

  tasks:

  - name: creating Linux ec2 instance 
    ec2:
       key_name: ansible
       region: us-east-1
       image: ami-026b57f3c383c2eec
       instance_type: t2.micro

   


